# MobExchange_BACKEND

./: build.gradle
src/main/java/mobex/: AppConfig.java  ClasaTest.java  Currency.java  MobExchangeApplication.java  SecurityConfig.java  Test.java  Wallet.java  testtest.java
src/main/java/mobex/AppUser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java  EmailNotValidException.java  EmailValidator.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/mobex/Config/: AppConfig.java  CORSFilter.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mobex/ExchangeRate/: ExchangeRateController.java  ExchangeRateService.java
src/main/java/mobex/Token/: AuthController.java  AuthService.java  ResetPasswordToken.java  ResetPasswordTokenRepository.java  Token.java  TokenDTO.java  TokenRepository.java  TokenService.java
src/main/java/mobex/User/: AuthController.java  ChangePasswordDTO.java  EmailDTO.java  EmailNotValidException.java  EmailService.java  EmailValidator.java  NameValidator.java  PasswordDTO.java  PasswordValidator.java  Role.java  SetPasswordDTO.java  User.java  UserController.java  UserDTO.java  UserDetailsDTO.java  UserRepository.java  UserService.java
src/main/java/mobex/auth/: AuthenticationService.java  JwtService.java
src/main/java/mobex/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/mobex/: ExchangeRateControllerIntegrationTest.java  ExchangeRateServiceTest.java  MobExchangeApplicationTests.java
src/test/java/mobex/TestFolderToBeDeleted/: OKEY.java
